{
  "ConnectionStrings": {
    "EmployeeManagementConnectionString": "Server=DESKTOP-CC5E4VS;Database=EmployeeManagement;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
